#server.port=8761

spring.application.name=service.discovery.server
eureka.instance.hostname=expenzio-discovery-server-production.up.railway.app
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
